<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- <script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <!-- <script src="lib/jquery.jcarousel.min.js"></script>
        <script src="lib/jquery.pikachoose.min.js"></script>
        <script src="lib/jquery.touchwipe.min.js"></script> -->
    </head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: var(--white-color);

            /* overflow: hidden; */
        }

        .wrapper {
            max-width: 1375px;
            margin: auto;
            padding: 0px 20px;
        }
        .wrapper .gallery {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 2%;
        }
        .wrapper .gallery span {
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
            width: 100%;
            width: 440px;
            height: 300px;
            overflow: hidden;
            margin-top: 25px;
            box-shadow: 0px 0px 5px 0px #9f9f9f;
            /* box-shadow: 0px 0px 5px 0px #9f9f9f; */
        }
        .wrapper .gallery .image {
            /* padding: 7px; */

            /* width: calc(100% / 3); */
        }
        .wrapper .gallery .image img {
            width: 100%;
            height: 100%;
            /* vertical-align: center; */
            transition: all 0.4s ease;
        }
        .wrapper .gallery .image:hover img {
            transform: scale(1.1);
        }
        /* js class css...... */
        .preview-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.9);
            /* background: #fff; */
            max-width: 700px;
            width: 100%;
            z-index: 5;
            opacity: 0;
            pointer-events: none;
            border-radius: 3px;
            /* padding: 0 5px 5px 5px; */
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        .preview-box.show {
            opacity: 1;
            pointer-events: auto;
            transform: translate(-50%, -50%) scale(1.4);
            transition: all 0.3s ease;
        }

        .preview-box .details {
            display: flex;
            align-items: center;
            padding: 12px 15px 12px 10px;
            justify-content: space-between;
        }
        .preview-box .details .title {
            display: flex;
            font-size: 18px;
            font-weight: 400;
        }
        .details .title p {
            margin: 0 5px;
        }
        .details .title p.current-img {
            font-weight: 500;
        }
        .preview-box .icon {
            color: white;
            font-size: 30px;
            cursor: pointer;
        }
        .preview-box.show span {
            position: absolute;
            z-index: 2;
            top: -55px;
            right: 0px;
            height: 40px;
            width: 40px;
            display: grid;
            place-items: center;
            border-radius: 50%;
            transition: all 0.3s linear;
        }
        .preview-box.show span:hover,
        .slide.next:hover,
        .slide.prev:hover {
            background-color: #6cbe03;
        }

        .preview-box .image-box {
            display: flex;
            width: 100%;
            position: relative;
        }
        .image-box .slide {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 30px;
            cursor: pointer;
            height: 50px;
            width: 60px;
            line-height: 50px;
            text-align: center;
            border-radius: 3px;
        }
        .slide.prev {
            left: -60px;
            height: 45px;
            display: grid;
            place-items: center;
            width: 45px;
            border-radius: 50%;
            transition: all 0.3s linear;
        }
        .slide.next {
            right: -60px;
            /* right: 0px; */
            height: 45px;
            display: grid;
            place-items: center;
            width: 45px;
            border-radius: 50%;
            transition: all 0.3s linear;
        }
        .image-box img {
            width: 100%;
            border-radius: 0 0 3px 3px;
        }
        .shadow {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 2;
            display: none;
            background-color: rgba(0, 0, 0, 0.9);
        }

        @media screen and (max-width: 1431px) {
            .wrapper .gallery span {
                width: 340px;
                height: 200px;
            }
        }
        @media screen and (max-width: 1200px) {
            .wrapper .gallery span {
                width: 440px;
                height: 300px;
            }
            .preview-box.show {
                transform: translate(-50%, -50%) scale(1.1);
            }
        }
        @media screen and (max-width: 992px) {
            .wrapper .gallery span {
                width: 345px;
                height: 205px;
            }
            .preview-box.show {
                transform: translate(-50%, -50%) scale(0.9);
            }
        }
        @media screen and (max-width: 768px) {
            .wrapper .gallery .image {
                width: 100%;
            }
            .wrapper .gallery span {
                width: 100%;
                height: 450px;
            }
            .preview-box.show {
                transform: translate(-50%, -50%) scale(0.7);
            }
        }
        @media screen and (max-width: 468px) {
            .wrapper .gallery span {
                height: 290px;
            }
            /* .preview-box.show {
                transform: translate(-50%, -50%) scale(0.7);
            } */
        }
        @media screen and (max-width: 414px) {
            .wrapper .gallery span {
                height: 240px;
            }
        }
    </style>
    <body>
        <div class="wrapper">
            <div class="gallery">
                <div class="image">
                    <span><img src="/assest/image/dragnfruit.webp" alt="" /></span>
                </div>
                <div class="image">
                    <span><img src="/assest/image/mango.webp" alt="" /></span>
                </div>
                <div class="image">
                    <span><img src="/assest/image/cowghee.webp" alt="" /></span>
                </div>
                <div class="image">
                    <span><img src="/assest/image/mung.webp" alt="" /></span>
                </div>
                <div class="image">
                    <span><img src="/assest/image/sesame.webp" alt="" /></span>
                </div>
                <div class="image">
                    <span><img src="/assest/image/mungdal.webp" alt="" /></span>
                </div>
            </div>
        </div>
        <div class="preview-box">
            <!-- <div class="details"> -->
            <!-- <span class="title"
                    >Image
                    <p class="current-img"></p>
                    of
                    <p class="total-img"></p
                ></span> -->
            <span class="icon fas fa-times"></span>
            <!-- </div> -->
            <div class="image-box">
                <div class="slide prev"><i class="fas fa-angle-left"></i></div>
                <div class="slide next"><i class="fas fa-angle-right"></i></div>
                <!-- <div class="swiper">
                    <div class="swiper-wrapper"> -->
                <img src="" alt="" />
                <!-- <img class="swiper-slide" src="" alt="" /> -->

                <!-- </div>
                </div> -->
            </div>
        </div>
        <div class="shadow"></div>

        <script>
            //getting all required elements
            const gallery = document.querySelectorAll('.image'),
                previewBox = document.querySelector('.preview-box'),
                previewImg = previewBox.querySelector('img'),
                closeIcon = previewBox.querySelector('.icon'),
                // currentImg = previewBox.querySelector('.current-img'),
                // totalImg = previewBox.querySelector('.total-img'),
                shadow = document.querySelector('.shadow');

            window.onload = () => {
                for (let i = 0; i < gallery.length; i++) {
                    // totalImg.textContent = gallery.length; //passing total img length to totalImg variable
                    let newIndex = i; //passing i value to newIndex variable
                    let clickedImgIndex; //creating new variable

                    gallery[i].onclick = () => {
                        clickedImgIndex = i; //passing cliked image index to created variable (clickedImgIndex)
                        function preview() {
                            // currentImg.textContent = newIndex + 1; //passing current img index to currentImg varible with adding +1
                            let imageURL = gallery[newIndex].querySelector('img').src; //getting user clicked img url
                            previewImg.src = imageURL; //passing user clicked img url in previewImg src
                        }
                        preview(); //calling above function

                        const prevBtn = document.querySelector('.prev');
                        const nextBtn = document.querySelector('.next');
                        if (newIndex == 0) {
                            //if index value is equal to 0 then hide prevBtn
                            prevBtn.style.display = 'none';
                        }
                        if (newIndex >= gallery.length - 1) {
                            //if index value is greater and equal to gallery length by -1 then hide nextBtn
                            nextBtn.style.display = 'none';
                        }
                        prevBtn.onclick = () => {
                            newIndex--; //decrement index
                            if (newIndex == 0) {
                                preview();
                                prevBtn.style.display = 'none';
                            } else {
                                preview();
                                nextBtn.style.display = 'grid';
                            }
                        };
                        nextBtn.onclick = () => {
                            newIndex++; //increment index
                            if (newIndex >= gallery.length - 1) {
                                preview();
                                nextBtn.style.display = 'none';
                            } else {
                                preview();
                                prevBtn.style.display = 'grid';
                            }
                        };

                        document.querySelector('body').style.overflow = 'hidden';
                        previewBox.classList.add('show');
                        shadow.style.display = 'block';
                        closeIcon.onclick = () => {
                            newIndex = clickedImgIndex; //assigning user first clicked img index to newIndex
                            prevBtn.style.display = 'grid';
                            nextBtn.style.display = 'grid';
                            previewBox.classList.remove('show');
                            shadow.style.display = 'none';
                            document.querySelector('body').style.overflow = 'scroll';
                        };
                    };
                }
            };
            const swiper = new Swiper('.swiper', {
                // Optional parameters
                direction: 'horizontal',
                loop: true,

                // If we need pagination
                // pagination: {
                //     el: '.swiper-pagination',
                // },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                scrollbar: {
                    el: '.swiper-scrollbar',
                },
            });
            // swiper.slide
        </script>
    </body>
</html>
